<!DOCTYPE html>
<html>
<head>
    <title>Kebun Kite File Generator</title>
</head>
<body>
    <h1>🌱 Kebun Kite Website Generator</h1>
    <p>Klik tombol di bawah untuk download semua file:</p>
    
    <button onclick="downloadFile('index.html', indexHTML)">Download index.html</button>
    <button onclick="downloadFile('style.css', styleCSS)">Download style.css</button>
    <button onclick="downloadFile('responsive.css', responsiveCSS)">Download responsive.css</button>
    <button onclick="downloadFile('main.js', mainJS)">Download main.js</button>
    <button onclick="downloadFile('animations.js', animationsJS)">Download animations.js</button>
    
    <script>
        // Semua kode yang sudah saya berikan akan saya masukkan ke sini
        // Lalu ada fungsi downloadFile yang otomatis download
    </script>
</body>
</html>
